<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Passowrd</title>
    <style>
        :root {
            --btn-color: #0d774e;
            --font-gray: #4b4b4b;
            --card-padding-bottom: 8px;
            --card-border-bottom: 1px solid #b1b1b1
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .card {
            max-width: 90%;
            width: 400px;
            box-shadow: 5px 3px 13px 2px #292828;
            padding: 14px 14px;
            border-radius: 12px;
        }
        .card-header {
            color: #242424;
            padding-bottom: 8px;
            border-bottom: 1px solid #b1b1b1
        }
        .card-header .subtitle {
            font-size: 13px;
            color: #4b4b4b;
        }
        .card-body {
            padding-top: 12px;
            padding-bottom: 8px
        }
        .card-body h3 {
            margin: 5px 0;
            color: #4b4b4b;
        }
        .card-body p {
            text-align: justify;
        }
        .card-links {
            padding-bottom:  8px;
            border-bottom: 1px solid #b1b1b1;
        }
        .card-footer, .card-links {
            padding-top: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            text-decoration: none;
            padding: 4px 8px;
            border-radius: 400px;
            border: 2px solid #00f;
            background-color: #fff;
            font-size: xx-large;
            transition: all .2s;
            font-weight: bolder;
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .25s;
        }
        .btn:hover {
            background-color: #4344a5;
            border-color: #4344a5;
            color: #fff;
        }
        .card-footer p {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1 class="title">Reportes TIC</h1>
            <h2 class="subtitle">Activación de cuenta de usuario</h2>
        </div>
        <div class="card-body">
            <h3>
                Estimado {{name}},
            </h3>
            <p>
                Hemos recibido una solicitud para restablecer la contraseña de su cuenta. Si usted no hizo esta solicitud, por favor ignore este correo. De lo contrario, puede restablecer su contraseña haciendo clic en el siguiente enlace:
            </p>
            <h3>
                Restablecer contraseña
            </h3>
            <p>
                Este enlace será válido durante 30 días. Una vez que haya restablecido su contraseña, podrá iniciar sesión en su cuenta con su nueva contraseña.
            </p>
            <p>
                Si necesita ayuda adicional, no dude en ponerse en contacto con nuestro equipo de soporte.
            </p>
        </div>
        <div class="card-links">
            <a href="{{front-url}}/auth/change-password?code={{code}}" class="btn">Cambiar contraseña</a>
        </div>
        <div class="card-footer">
            <p>Desarrollado por Alejandro Jorgen Martén &copy;</p>
        </div>
    </div>
</body>
</html>